<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>User account deletion</title>
    <style>
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #bd0a5b !important;
      }
      .btn-primary a:hover {
        background-color: #bd0a5b !important;
        border-color: #bd0a5b !important;
      }
    }
    strong {
      color: #c90c61 !important;
    }

    .pink {
      color: #c90c61 !important;
    }
    </style>
  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; color: #666666; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-family: sans-serif; font-size: 20px; font-weight: bold; margin: 0; Margin-bottom: 15px; color: #c90c61"> 
                          <%= t( 'mailers.views.reusable.hey', user: @host.nickname ) %>
                        </h1>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"> 
                          <%= t 'mailers.views.booking.notify_host_on_user_account_deletion.important_info' %> 
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          <%= t 'mailers.views.booking.notify_host_on_user_account_deletion.details_html', user: @user.nickname, count: @booking.number_of_cats, start_date: "#{@start_date.year}-#{@start_date.month}-#{@start_date.day}", end_date: "#{@end_date.year}-#{@end_date.month}-#{@end_date.day}" %>
                        </p>
                        <div style="margin: 2rem; padding: 1rem;">
                          <h3 style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-top: 15px; color: #c90c61; text-align: center"> <%= t 'mailers.views.reusable.reward' %> </h3>
                          <h1 style="font-family: sans-serif; font-size: 25px; font-weight: bold; margin: 0; color: #c90c61; text-align: center"><%= @total %> kr</h1>
                        </div>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          <%= t 'mailers.views.booking.notify_host_on_user_account_deletion.deletion_html', user: @user.nickname, link: "mailto:#{@user.email}", class: 'pink' %>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; "> <%= t 'mailers.views.reusable.regards' %> </p>
                        <h2 style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px; color: #c90c61">KattBNB</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"> <%= t 'mailers.views.reusable.no_reply' %> </span>
                    <br>
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"> <%= t 'mailers.views.reusable.feedback' %> </span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <a href="https://kattbnb.se/about-us" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><%= t 'mailers.views.reusable.about' %></a> | <a href="https://kattbnb.se/contact-us" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><%= t 'mailers.views.reusable.contact' %></a> | <a href="https://kattbnb.se/faq" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><%= t 'mailers.views.reusable.faq' %></a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://www.facebook.com/kattbnb/" style="text-decoration:none;margin: 0 3px">
                      <img src="https://kattbnb-mailer-images.s3.eu-north-1.amazonaws.com/FaceBook.png" alt="Facebook icon"/>
                    </a>
            
                    <a href="https://www.instagram.com/kattbnb/" style="text-decoration:none;margin: 0 3px">
                     <img src="https://kattbnb-mailer-images.s3.eu-north-1.amazonaws.com/Instagram.png" alt="Instagram icon"/>
                    </a>
            
                    <a href="https://www.linkedin.com/company/kattbnb" style="text-decoration:none; margin: 0 3px">
                      <img src="https://kattbnb-mailer-images.s3.eu-north-1.amazonaws.com/LinkedIn.png" alt="LinkedIn icon"/>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    © KattBNB 2020
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
